index.html
<html lang="en"><head><title>Tanky Game</title><link rel="stylesheet" href="css/styles.css"/><script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script></head><body><h1 id="title">Tanks</h1><p id="version">1.2</p><div class="game-canvas"></div><input id="lobby" type="text"/><input id="player" type="text"/><button id="connect">connect</button><button id="disconnect">disconnect</button><script src="main.bundle.js"></script></body></html>

app/index.pug
html(lang="en")
  head
    title Tanky Game

    link(rel='stylesheet', href='css/styles.css')

    script(src='https://www.gstatic.com/firebasejs/3.6.8/firebase.js')

  body
    h1#title Tanks
    p#version 1.2
    .game-canvas

    input#lobby(type='text')
    input#player(type='text')
    button#connect connect
    button#disconnect disconnect
    
    //- script(src='vendor.bundle.js')
    script(src='main.bundle.js')
